<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>vue组件</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wraper {
        width: 600px;
        height: 400px;
        border: 3px solid #000;
        margin: 50px;
        overflow: hidden;
        position: relative;
    }
    
    .wraper ul {
        list-style: none;
        height: 100%;
        position: relative;
        left: 0px;
        /* transition: all 1s; */
    }
    
    .wraper ul li {
        float: left;
        width: 600px;
        height: 100%;
    }
    
    .wraper div.num {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -20px;
    }
    
    .wraper div.num>i {
        display: inline-block;
        padding: 10px;
        background-color: #ccc;
        margin-right: 5px;
    }
    
    .blue {
        background-color: #00f;
    }
    
    .red {
        background-color: #f00;
    }
    
    .pink {
        background-color: #f0f;
    }
    
    .green {
        background-color: #0f0;
    }
</style>

<body>
    <div id="vue">
        <button @click="initBanner">click</button>
        <div class="wraper">
            <ul :style="{
                'width': ulWidth,
                'left':left + 'px',
                'transition': transition,
            }">
                <li :class="['blue']"> </li>
                <li :class="{
                    red:red
                }"> </li>
                <li :class="{
                    green:styleOn
                }"> </li>
                <li :class="{
                    pink:styleOn
                }"> </li>
                <li :class="['blue']"> </li>
            </ul>
            <div class="num">
                <i v-for="i in 4" @mouseenter="changeIndex(i-1)" @mouseleave="initBanner">{{i}}</i>
            </div>
        </div>
    </div>
</body>

<script>
    new Vue({
        el: "#vue",
        data: {
            ulWidth: '3000px',
            red: true,
            styleOn: true,
            styleOff: false,
            left: 0,
            timer: null,
            transition: "all .5s",
        },
        methods: {
            initBanner() {
                var index = 0;
                if (this.timer === null) {
                    this.timer = setInterval(() => {

                        if (index > 4) {
                            this.transition = "";
                            index = 0;
                        }
                        this.left = (-600) * index;
                        index++;
                        if (index == 1) {
                            setTimeout(() => {
                                this.transition = "all .5s";
                            }, 10);
                        }
                    }, 500);
                }

            },
            changeIndex(i) {
                clearInterval(this.timer);
                this.timer = null;
                // this.index = i;
                this.left = (-600) * i;

            }
        }
    });
</script>

</html>