<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

</head>
<style>
    .wraper {
        width: 400px;
        height: 20px;
        margin: 80px;
        border: 1px solid #000;
        overflow: hidden;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #f00;
        transition: all 1s ease;
    }
    
    ul {
        list-style: none;
        display: flex;
    }
    
    li {
        width: 50px;
        height: 25px;
        margin-right: 50px;
        border: 1px solid #000;
    }
    
    li div {
        margin-top: 60px;
        width: 100px;
        height: 100px;
        background: #f60;
        margin-right: 10px;
    }
    
    .v-enter,
    .v-leave-to {
        transform: translateY(50px);
    }
    
    .v-enter-active,
    .v-leave-active {
        /* transition: all 1s ease; */
    }
    
    .v-enter-active {
        transition: all .3s ease;
    }
</style>

<body>
    <div id="app">
        <!-- <input type="button" value="click" @click="flag=!flag">

        <div class="wraper" @mouseenter="flag=true" @mouseleave="flag=false">
            <transition>
                <div class="box" v-show="flag"></div>

            </transition>
        </div> -->

        <!-- <ul> -->
        <transition-group tag="ul">
            <li v-for="item in list" :key="item.id" @mouseenter="item.flag=true" @mouseleave="item.flag=false">
                <transition>
                    <div v-show="item.flag">这是div</div>

                </transition>
            </li>
        </transition-group>


        <!-- </ul> -->

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                list: [

                    {
                        id: 1,
                        name: "这是div",
                        flag: false
                    }, {
                        id: 2,
                        name: "这是div",
                        flag: false
                    }, {
                        id: 3,
                        name: "这是div",
                        flag: false
                    }, {
                        id: 4,
                        name: "这是div",
                        flag: false
                    }, {
                        id: 5,
                        name: "这是div",
                        flag: false
                    },
                ]
            },
            methods: {
                move() {

                }
            }
        });
    </script>
</body>

</html>